
.foodlist{

    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 1rem 1rem;
}
.foodlist > .container{
    display: grid;
    grid-template-columns:   repeat(5,1fr);
    gap: 16px;
}
.foodlist > p{
    margin: 3rem 0;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}
.foodlist__item {
    border-radius: 5px;
     overflow: hidden;
     padding-bottom: 1rem;
    box-shadow: 0px 3px 10px rgb(180, 179, 179);
    transition: all 1s ease-in-out;
}
.foodlist__item > p:nth-of-type(1){
  margin-top: 1rem;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;

}.foodlist__item > p:nth-of-type(1) a{
    color: #000;
}
.foodlist__item > p:nth-of-type(2){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    border-top: 1px solid rgb(199, 189, 189);
}
.foodlist__item  > *{
    padding:  0 1rem;
}
.foodlist__item--img{
    height: 200px;
    padding: 0;
}
.rate.price{
    display: flex;
   justify-content: center;
   align-items: center;
   padding: 1rem;
}
.rate.price > p{
    font-weight: 600;
    color: rgb(252, 63, 63);
}
.foodlist__item--rate {
    display: flex;
    justify-items: center;
    margin-right: auto;
}
.foodlist__item--rate > img{
    margin-top: -2px;
    width: 15px !important;
}
.dic{
    padding-top: 9px;
}
.pay{

    width: fit-content;
margin: 3rem auto;
}
.pay > button{
    background: rgb(0, 109, 252);
    font-size: 1.2rem;
    padding: .6rem 1.5rem;
color: #fff;
border-radius: 4px;
border: none;

}
.cart h1{
    text-align: center;
    padding: 2rem;
}

.addcart{
    display: flex;
    gap: .6rem;
    margin-top: 2rem;
}
.addcart >button{
     font-size: .6rem;
     padding: .6rem 1rem;
     font-weight: 600;
     border: none;
     box-shadow: 3px 3px 10px rgb(180, 183, 187);
     border-radius: 5px;
}
.addcart >button:nth-of-type(2){
    margin-left: 1rem;
    background: rgb(133, 228, 235);
   
}
.loadmore{
    width: fit-content;
    margin: 0 auto;
    margin: 4rem auto;
}
.loadmore > button{
    background: rgb(0, 109, 252);
    font-size: 1.2rem;
    padding: .6rem 1.5rem;
color: #fff;
border-radius: 4px;
border: none;

}

@media only screen and (max-width: 1000px) {
    .foodlist > .container{
        grid-template-columns: repeat(4,1fr) !important;
    }
}
@media only screen and (max-width: 950px) {
    .foodlist > .container{
        grid-template-columns: repeat(3,1fr) !important;
    }
}
@media only screen and (max-width: 700px) {
    .foodlist > .container{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .category__item{

        height: 100px;
        width: 150px;
 
   }
}

@media only screen and (max-width: 550px) {
    
    .category__item{

        height: 100px;
        width: 100px;
 
   }
}
@media only screen and (max-width: 500px) {
    .foodlist > .container{

        grid-template-columns: repeat(1,1fr) !important;
    }
    .category > .container{
        gap: 10px;
        padding: 1rem;
    }
}
.price{
    width: 100%;
}